//Variables are used for the development environment - npm start
VITE_APP_API_BASE_URL=https://i6hitjcstk.execute-api.us-east-2.amazonaws.com/prod/v1/alumnos

VITE_APP_CAPTCHA=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI